<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- black sign up section -->
    <div class=" header container">
        <div class="row">
            <ul class=" ull row">
                <li><a href=""><i class="fa-solid fa-lock"></i>Sign in</a></li>
                <li><a href=""><i class="fa-solid fa-lock-open"></i>Sign up</a></li>
                <li><a href=""><i class="fa-solid fa-phone"></i>Call:0123456789</a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i>Info@example.com</a></li>
            </ul>
        </div>
    </div>

    <!-- first search logo section -->
    <div class=" branding container">
        <div class=" white row">

            <div class=" search col">
                <input type="text" class="inputtext" placeholder="search here">
                <button>click</button>
            </div>
            <div class=" logo col">
                <span class="beg">E</span>light shoppy
                <i></i>
            </div>

            <div class="frnt-back">
                <a class="upndownicons" href="">
                    <div class="front"> <i class="fa-brands fa-facebook fa"></i></div>
                    <div class="back"><i class="fa-brands fa-facebook fa"></i></div>
                </a>
                <a class="upndownicons" href="">
                    <div class="front"><i class="fa-brands fa-instagram fa"></i></div>
                    <div class="back"><i class="fa-brands fa-instagram fa"></i></div>
                </a>
                <a class="upndownicons" href="">
                    <div class="front"><i class="fa-brands fa-linkedin fa"></i></div>
                    <div class="back"><i class="fa-brands fa-linkedin fa"></i></div>
                </a>
            </div>
        </div>
    </div>

    <!-- black home about service vala section -->
    <div class="section">
        <div class=" nav-links container">
            <ul>
                <li>Home
                    <div class="line"></div>
                </li>
                <li>About
                    <div class="line"></div>
                </li>
                <li>men's Wear
                    <div class="line"></div>
                </li>
                <li>women'wear
                    <div class="line"></div>
                </li>
                <li>Short code
                    <div class="line"></div>
                </li>
                <li>Contact
                    <div class="line"></div>
                </li>
            </ul>
        </div>

        <!-- biggest sale section -->
        <div class=" bigestbanner container">
            <div class="bannerinfo row">
                <div class="title">
                    <p class="biggest">THE BIGGEST <span class="sale">SALE</span></p>
                    <P class="today">Special for today</P>
                    <button class="btn">shop Now</button>
                </div>
            </div>
        </div>

        <!-- new arrivel section  -->
        <div class="newarrivel">
            <div class="box">
                <p class="p">FALL AHEAD</p>
                <div class="box1">
                    <p class="new">New Arrivals</p>
                </div>
            </div>
            <div class="box2">
                <p class="p5">FALL AHEAD</p>
                <div class="box3">
                    <p class="new2">New Arrivals</p>
                </div>
            </div>
        </div>

        <!-- save up this weekly offer -->
        <div class=" div2">
            <div class=" div3">
                <div class=" div4">
                    <img class="offerr" src="mid.jpg" alt="" width="650px" height="500px">
                </div>
                <div class="div5">
                    <div class="div6">
                        <div class="div7">
                            <h4>Save up to 50% in this week</h4>
                            <p class="para1">varius turpis efficitur erat laoreet dapibus.mauris sollicitudin</p>
                            <p class="para2">scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
                            <div class="event row">
                                <div class=" first">
                                    <p>icon</p>
                                    <p>Customers</p>
                                    <p>653</p>
                                </div>
                                <div class=" second">
                                    <p>icon</p>
                                    <p>Eventes</p>
                                    <p>823</p>
                                </div>
                                <div class="thired ">
                                    <p>icon</p>
                                    <p>Awareds</p>
                                    <p>45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- trending sections -->

            <div class=" container">
                <div class="cendiv ">
                    <p class="trend">
                        <center><span>What</span> Trending</center>
                    </p>
                    <div class="trend row">
                        <div class="div11">
                            <div class="box4">
                                <p class="p6">Sale</p>
                                <div class="box8">
                                    <p class="new10">Up to 55%</p>
                                </div>
                            </div>
                            <div class="div12">
                                <div class="box6">
                                    <p class="p8">Sale</p>
                                    <div class="box9">
                                        <p class="new11">Up to 55%</p>
                                    </div>
                                </div>
                                <br>
                                <div class="box7">
                                    <p class="p9">Sale</p>
                                    <div class="box10">
                                        <p class="new12">Up to 55%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- black coat n pinklady section-->
        <div class=" pinklady">
            <div class="lady row">
                <div class=" coat-col1">
                    <div class="main">

                        <div class="box30">
                            <div class="box40"></div>
                            <div class="box20"></div>
                            <div class="flat">Flat<span class="cyan">50%</span> off</div>
                        </div>
                        <div class="box50">
                            <div class="box60"></div>
                            <div class="box70"></div>
                            <div class="flat2">Flat<span class="cyan">50%</span> off</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- New arrivals black n white filp section -->

        <div class="newdiv">
            <div class="cendiv-filp">
                <p class="new-arrivals">New<span class="Arrivals">Arrivals</span></p>
                <ul class="inlinebag-list">
                    <li><a href="">Mens</a></li>
                    <li><a href="">WO-Mens</a></li>
                    <li><a href="">Bags</a></li>
                    <li><a href="">Footwear</a></li>
                </ul>
                <div class="mens row">
                    <div class="thrt-col1">
                        <div class="card">
                            <img src="m1.jpg" width="100%" alt="">
                            <div class="view">quick view</div>
                            <div class="info">
                                <p>Formal blue shirt</p>
                                <p>$45.99 <del>$65.99</del></p>
                                <button class="btn1">add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class=" hoodi-col2">
                        <div class="card">
                            <img src="m2.jpg" width="100% alt="">
                            <div class=" view">quick view
                        </div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="track-col3">
                    <div class="card">
                        <img src="m3.jpg" width="100%" alt="">
                        <div class="view">quick view</div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class=" jeans-col4">
                    <div class="card">
                        <img src="m4.jpg" width="100%" alt="">
                        <div class="view">quick view</div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wo-mens row">
                <div class="thrt-col1">
                    <div class="card">
                        <img src="m5.jpg" width="100%" alt="">
                        <div class="view">quick view</div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>

                <div class=" hoodi-col2">
                    <div class="card">
                        <img src="m6.jpg" width="100%" alt="">
                        <div class="view">quick view</div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="track-col3">
                    <div class="card">
                        <img src="m7.jpg" width="100%" alt="">
                        <div class="view">quick view</div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class=" jeans-col4">
                    <div class="card">
                        <img src="m8.jpg" width="100%" alt="">
                        <div class="view">quick view</div>
                        <div class="info">
                            <p>Formal blue shirt</p>
                            <p>$45.99 <del>$65.99</del></p>
                            <button class="btn1">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 40% discount section -->

    <div class="discount-offer container">
        <div class="centerpart">
            <h2 class="heading1">we offer flat <span>40%</span>discount</h2>
            <button class="btn">shop Now</button>
        </div>
    </div>


    <!-- gift icon footer section -->
    <div class="gift-icon container">
        <div class="iconpart row">
            <div class="icons-col">
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <div class="gift-effect"></div>
                </div>
                <div>
                    <h3>free shipping</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                </div>

            </div>
            <div class="icons-col">
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <div class="gift-effect"></div>
                </div>
                <div>
                    <h3>24/7 SUPPORT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                </div>
            </div>
            <div class="icons-col">
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div>
                    <h3>MONEY BACK GUARANTEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                </div>
            </div>
            <div class="icons-col">
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div>
                    <h3>FREE GIFT COUPONS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                </div>
            </div>
        </div>
    </div>

    <!-- last black footer  section -->
    <div class="footer-container">
        <div class="foot-row">
            <div class="footer1-col">
                <h4>ELight shoppy</h4>
                <p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
                </p>

                <div class="frnt-back">
                    <a class="upndownicons" href="">
                        <div class="front"> <i class="fa-brands fa-facebook fa"></i></div>
                        <div class="back"><i class="fa-brands fa-facebook fa"></i></div>
                    </a>
                    <a class="upndownicons" href="">
                        <div class="front"><i class="fa-brands fa-instagram fa"></i></div>
                        <div class="back"><i class="fa-brands fa-instagram fa"></i></div>
                    </a>
                    <a class="upndownicons" href="">
                        <div class="front"><i class="fa-brands fa-linkedin fa"></i></div>
                        <div class="back"><i class="fa-brands fa-linkedin fa"></i></div>
                    </a>
                </div>
            </div>
            <div class="footer1-col footcol-2">
                <h4>our information</h4>
                <ul class="footer-list">
                    <li>Home</li>
                    <li>mens wear</li>
                    <li>womens wear</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer1-col footcol-3">
                <h4>store information</h4>
                <i class="fa-solid fa-phone"></i>
                <p>phone number</p><br>
                <p>+1 234 568 901</p><br>

                <i class="fa-solid fa-envelope"></i>
                <p>E-mail Address</p><br>
                <p>e-mail: mail@exmple.com</p><br>

                <i class="fa-solid fa-location-dot"></i>
                <p>location</p><br>
                <p>broome st ny 1002 califoinya usa</p>
            </div>
            <div class="footer1-col">
                <h4>Flicker post</h4>
                <div class="fp1">
                    <div class="div51"><img src="t1.jpg" alt="" width="80px" width="80px"></div>
                    <div class="div51"><img src="t2.jpg" alt="" width="80px" width="80px"></div>
                    <div class="div51"><img src="t3.jpg" alt="" width="80px" width="80px"></div>
                </div>
                <div class="fp1">
                    <div class="div51"><img src="t4.jpg" alt="" width="80px" width="80px"></div>
                    <div class="div51"><img src="t1.jpg" alt="" width="80px" width="80px"></div>
                    <div class="div51"><img src="t2.jpg" alt="" width="80px" width="80px"></div>
                </div>
                <div class="fp1">
                    <div class="div51"><img src="t3.jpg" alt="" width="80px" width="80px"></div>
                    <div class="div51"><img src="t4.jpg" alt="" width="80px" width="80px"></div>
                    <div class="div51"><img src="t1.jpg" alt="" width="80px" width="80px"></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="seclastfoot">
        <div class="bottom-foot">
            SIGN UP FOR NEWSLETTER !
        </div>
        <div class="foot">
            <input type="text" placeholder="Enter your email">
            <button><b>submit</b></button>
        </div>
    </div>
    <hr>
    <div class="lastfooter">
        © 2017 Elite shoppy. All rights reserved | Design by W3layouts
    </div>
    </div>
</body>

</html>